# CleanArchitecture

./: CleanArchitecture.sln  README.md
application/: WeatherForecast.cs  application.http  application.sln
application/Controllers/: WeatherForecastController.cs
application/Properties/: launchSettings.json
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  GlobalSuppressions.cs  Program.cs
src/CleanArchitecture.API/Controllers/: TodoItemsController.cs
src/CleanArchitecture.API/DTOs/: TodoItemCreateRequest.cs  TodoItemResponse.cs
src/CleanArchitecture.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture.API/Services/: CurrentUserService.cs
src/CleanArchitecture.API/Validators/: TodoItemCreateRequestValidator.cs
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/Core/CleanArchitecture.Application/Commands/: ITodoItemCommandService.cs  TodoItemCommandService.cs
src/Core/CleanArchitecture.Application/DTOs/: TodoItemDto.cs
src/Core/CleanArchitecture.Application/Queries/: ITodoItemQueryService.cs  TodoItemQueryService.cs
src/Core/CleanArchitecture.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/Core/CleanArchitecture.Domain/Entities/: TodoItem.cs  TodoList.cs
src/Core/CleanArchitecture.Domain/Enums/: Priority.cs  TodoItemStatus.cs
src/Core/CleanArchitecture.Domain/Events/: TodoItemCancelledEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDueDateExtendedEvent.cs  TodoItemPriorityChangedEvent.cs  (+7 more)
src/Infrastructure/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  DependencyInjection.cs
tests/CleanArchitecture.Integration/: Class1.cs  CleanArchitecture.Integration.csproj
tests/CleanArchitecture.Integration/Controllers/: TodoItemControllerTests.cs
tests/CleanArchitecture.Unit/: Class1.cs  CleanArchitecture.Unit.csproj
tests/CleanArchitecture.Unit/Domain/Entities/: TodoItemTests.cs
tests/Unit/: Class1.cs
(+24 files in other folders)
